<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file>./Ubuntu.png</file>
	<file>./macosx.png</file>
	<file>./developer.png</file>
	<file>./Win8.png</file>
	<file>./Zorin.png</file>
	<file>./Launchpad.png</file>
	<file>./App.png</file>
	<file>./macos.png</file>
	<file>./RedHat.png</file>
	<file>./UBUNTU.jpg</file>
	<file>./KALI.png</file>
	<file>./ARCH.JPG</file>
	<file>./DEBIAN.JPG</file>
	<file>./fedora.png</file>
	<file>./usb.png</file>
	<file>./ubuntu.png</file>
	<file>./nn.png</file>
	<file>./GHOST.png</file>
	<file>./arch.png</file>
	<file>./Debian.png</file>
</qresource>
</RCC>

